data/schema/handschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Hands">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CardsInHand" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="WinningHand" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Parameters" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="Multiplier" type="xs:double" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="ViewName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="LosingHand" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Parameters" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="Multiplier" type="xs:double" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="ViewName" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>