data/schema/lobbyview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Lobby">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Dimensions" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Width" type="xs:double" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Height" type="xs:double" minOccurs="1" maxOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Stylesheets" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Stylesheet" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Languages" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Language" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ErrorStylesheet" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="IconProperties" type="IconPropertyType" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Bundle" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Icon" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Files" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Deck"/>
                                        <xs:element name="Game"/>
                                        <xs:element name="Hands"/>
                                        <xs:element name="Players"/>
                                        <xs:element name="View"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="IconPropertyType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="standardLobby"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>