data/schema/playerschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Players">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Player" minOccurs="1" maxOccurs="100">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"></xs:element>
                            <xs:element name="Bankroll" type="xs:double" minOccurs="1" maxOccurs="1"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>